# PagueVeloz

./: PagueVeloz.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: copilot-instructions.md
PagueVeloz.API/: Dockerfile  PagueVeloz.API.csproj  PagueVeloz.API.http  Program.cs  appsettings.Development.json  appsettings.json
PagueVeloz.API/Controllers/: AccountsController.cs  ClientsController.cs  TransactionsController.cs
PagueVeloz.API/Properties/: launchSettings.json
PagueVeloz.Application/: PagueVeloz.Application.csproj
PagueVeloz.Application/Common/Behaviours/: MetricsBehavior.cs
PagueVeloz.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountHandler.cs
PagueVeloz.Application/Features/Accounts/DTOs/: AccountResponseDTO.cs  AccountSummaryDTO.cs
PagueVeloz.Application/Features/Accounts/Queries/GetAccountById/: GetAccountByIdHandler.cs
PagueVeloz.Application/Features/Clients/Commands/CreateClient/: CreateClientHandler.cs
PagueVeloz.Application/Features/Clients/DTOs/: ClientResponseDTO.cs
PagueVeloz.Application/Features/Clients/Queries/GetClientById/: GetClientByIdHandler.cs
PagueVeloz.Application/Features/Transactions/Commands/CreateTransaction/: CreateTransactionHandler.cs
PagueVeloz.Domain/Entities/: Account.cs  Client.cs  OutboxEvent.cs  Transacation.cs
PagueVeloz.Domain/Interfaces/Repositories/: IAccountRepository.cs  IClientRepository.cs  IOutboxRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
PagueVeloz.Infrastructure/: PagueVeloz.Infrastructure.csproj
PagueVeloz.Infrastructure/Migrations/: 20251027040610_InitialMigration.Designer.cs  20251027040610_InitialMigration.cs  20251102013753_Adding_OutboxEvent.Designer.cs  20251102013753_Adding_OutboxEvent.cs  PagueVelozDbContextModelSnapshot.cs
PagueVeloz.Infrastructure/Persistence/Context/: PagueVelozDbContext.cs
PagueVeloz.Infrastructure/Persistence/EntityConfigurations/: AccountConfiguration.cs  ClientConfiguration.cs  OutboxEventConfiguration.cs  TransactionConfiguration.cs
PagueVeloz.Infrastructure/Repositories/: AccountRepository.cs  ClientRepository.cs  OutboxRepository.cs  TransactionRepository.cs  UnitOfWork.cs
PagueVeloz.Infrastructure/Resiliences/: CircuitBreakerPolicyFactory.cs  OutboxProcessor.cs  RetryPolicyFactory.cs
tests/PagueVeloz.Integration.Tests/: BaseIntegrationTest.cs  ClientTests.cs  IntegrationTestWebAppFactory.cs  PagueVeloz.Integration.Tests.csproj
tests/PagueVeloz.Tests/: PagueVeloz.Tests.csproj
(+4 files in other folders)
